165 c5czyA_ Probab=100.00  E-value=1.9e-35  Score=187.34  Aligned_columns=135  Identities=17%

Q ss_pred             CCCCCCCHHHHHHHHHCCHHHHHHHHHCCCCHHHCCCCCCCCCHHHHHHH--------CC
Q ss_conf             01555647999999909999999999808880102588988999999998--------29
Q scaffold_13_10    6 IMSDFSSQLLRTAIKQYPKDRTLRLIRKAPQQVSKGAKSGHQSPLHAACQ--------VL   57 (624)
Q Consensus         6 ~~~~~~~t~Lh~A~~~~~~~~v~~Ll~~~~~~~~~~~~~~g~T~L~~A~~--------~g   57 (624)
..++.|+|+||.||..|+.++|++||++||+++.+ .+..|+||||+|+.        .|
T Consensus       246 ~~~~dg~TPLh~Aa~~G~~eiVk~LL~~GAdvn~~-~~~~G~TPLh~A~~~~~~~~a~~g  304 (449)
T c5czyA_         246 FDEADTFTPLMAACYLGQVENVKWLIEHGANIDQQ-QSHSGHCPLSLTLKGYSLAKDTQK  304 (449)
T ss_dssp             TTTSCCBCHHHHHHHHTCHHHHHHHHHTTCCTTCC-CTTTCCCHHHHHHHHHHHCSSHHH
T ss_pred             CCCCCCCCHHHHHHHCCCHHHHHHHHHCCCCCCCC-CCCCCCCHHHHHHHCCCHHHHHCC
T ss_conf             38878898889999839899999999868898852-588898999998705541356539


Q ss_pred             CHHHHHHHHHCCCCCCCCCCCCCCHHHHHHHCCCCCHHHHHCCCHHHHHHHHHCC-----
Q ss_conf             9999999998776786679866789999986477210244448089999999878-----
Q scaffold_13_10   58 DPEIVEALLEKGADTHARTEDGKTPLHCALSPLNLPKDVYKPSRLKIVSLLLSAG-----  112 (624)
Q Consensus        58 ~~~~v~~Ll~~ga~~n~~d~~g~TpL~~A~~~~~~~~~~~~~g~~~iv~~Ll~~g-----  112 (624)
|.++|++||++||++|.+|..|.||||+|+..++      ..++.++|++|++++
T Consensus       305 ~~eIVklLL~~GAdin~~D~~G~TPLh~Aa~~~n------~~~~~~IVk~Ll~~~~~dvn  358 (449)
T c5czyA_         305 YIDIIQLLIKNQVNLLVHDRSDKTFLHNAALVLN------NLDFQSVVKFLIGQNPIDIN  358 (449)
T ss_dssp             HHHHHHHHHHTTCCTTCBCTTCCBHHHHHHHHSC------HHHHHHHHHHHHHTCCSCGG
T ss_pred             CHHHHHHHHHCCCCCCCCCCCCCCHHHHHHHCCC------HHHHHHHHHHHHHCCCCCCC
T ss_conf             5899999997699844368985779999996018------66499999999860799810


Q ss_pred             CCCCCCCCCCCCHHHHHHHHHHHHHHHHHHHCCCC
Q ss_conf             88777899877867999984107899998754885
Q scaffold_13_10  113 ADALAVDEDRNTALHLAILHGHIECARLLLAYDDS  147 (624)
Q Consensus       113 ad~~~~d~~G~T~L~~A~~~g~~~~v~~Ll~~~~~  147 (624)
+.+...+..|.||||+|+..|+.+++++|+.++.+
T Consensus       359 ~~l~~~d~~g~tpL~~A~~~g~~eiv~~LL~~~~d  393 (449)
T c5czyA_         359 EYFTYIDENDFDIVMHCYNNKLFDKALVLLAFYPD  393 (449)
T ss_dssp             GGGTCCCTTSCCHHHHHHHTTCHHHHHHHHHHCTT
T ss_pred             HHHCCCCCCCCCHHHHHHHCCCHHHHHHHHHHCCC
T ss_conf             11101788998999999984988999999861878


