112 c5d68C_ Probab=100.00  E-value=1.5e-36  Score=192.73  Aligned_columns=128  Identities=24%

Q ss_pred             CHHHHHHHHHCCHHHHHHHHHCCCCHHHCCCCCCCCCHHHHHHHCCCHHHHHHHHHCC-C
Q ss_conf             4799999990999999999980888010258898899999999829999999999877-6
Q scaffold_13_10   12 SQLLRTAIKQYPKDRTLRLIRKAPQQVSKGAKSGHQSPLHAACQVLDPEIVEALLEKG-A   70 (624)
Q Consensus        12 ~t~Lh~A~~~~~~~~v~~Ll~~~~~~~~~~~~~~g~T~L~~A~~~g~~~~v~~Ll~~g-a   70 (624)
+|+||.|+..|+.++|+.||+.|++++.+  |..|+||||+||..|+.++|++||++| +
T Consensus         2 ~~pLh~Aa~~g~~~~v~~Ll~~g~~vn~~--d~~g~t~L~~A~~~g~~~~v~~Ll~~~~~   59 (431)
T c5d68C_           2 DFPLHRSACEGDSELLSRLLSERFSVNQL--DSDHWAPIHYACWYGKVEATRILLEKGKC   59 (431)
T ss_dssp             CCHHHHHHHHTCHHHHHHHHHTTCCTTCC--CTTSCCHHHHHHHTTCHHHHHHHHHTSCC
T ss_pred             CCHHHHHHHCCCHHHHHHHHHCCCCCCCC--CCCCCCHHHHHHHCCCHHHHHHHHHCCCC
T ss_conf             65789999819999999999878578758--99756999999983999999999973899


Q ss_pred             CCCCCCCCCCCHHHHHHHCCCCCHHHHHCCCHHHHHHHHHCCC-CCCCCCCCCCCHHHHH
Q ss_conf             7866798667899999864772102444480899999998788-8777899877867999
Q scaffold_13_10   71 DTHARTEDGKTPLHCALSPLNLPKDVYKPSRLKIVSLLLSAGA-DALAVDEDRNTALHLA  129 (624)
Q Consensus        71 ~~n~~d~~g~TpL~~A~~~~~~~~~~~~~g~~~iv~~Ll~~ga-d~~~~d~~G~T~L~~A  129 (624)
++|.+|.+|+||||+||          ..|+.++|++||++|+ |++.+|..|+|||++|
T Consensus        60 ~~~~~~~~g~t~Lh~A~----------~~g~~~~~~~Ll~~~~~d~~~~d~~g~tpl~~a  109 (431)
T c5d68C_          60 NPNLLNGQLSSPLHFAA----------GGGHAEIVQILLNHPETDRHITDQQGRSPLNIC  109 (431)
T ss_dssp             CTTCCCTTSCCHHHHHH----------HTTCHHHHHHHHHSTTCCTTCCCTTSCCHHHHH
T ss_pred             CCCCCCCCCCCHHHHHH----------HCCCHHHHHHHHHCCCCCCCCCCCCCCCHHHHH
T ss_conf             50367985578999999----------869999999999768995123189737989999


Q ss_pred             HH---HHHHHHHHHHHHCCCCCCCC
Q ss_conf             98---41078999987548854210
Q scaffold_13_10  130 IL---HGHIECARLLLAYDDSPLTI  151 (624)
Q Consensus       130 ~~---~g~~~~v~~Ll~~~~~~~~~  151 (624)
++   .++.+++++|...+..+...
T Consensus       110 ~~~~~~~~~~~~~~L~~~~~~~~~~  134 (431)
T c5d68C_         110 EENKQNNWEEAAKLLKEAINKPYEK  134 (431)
T ss_dssp             HHHCCTTHHHHHHHHHTTSSSCCEE
T ss_pred             HHHHCCCCHHHHHHHHHHCCCCCCC
T ss_conf             9874798379999999820141223


