186 c5is0E_ Probab=95.13   E-value=0.043  Score=27.50  Aligned_columns=33  Identities=12%

Q ss_pred             CHHHHHHHCCCHHHHHHHHHCCCCCCCCCCCCC
Q ss_conf             999999982999999999987767866798667
Q scaffold_13_10   48 SPLHAACQVLDPEIVEALLEKGADTHARTEDGK   80 (624)
Q Consensus        48 T~L~~A~~~g~~~~v~~Ll~~ga~~n~~d~~g~   80 (624)
|||++||..|+.++.+.+++++++....++.++
T Consensus         1 TPl~lAa~~g~~~~f~~il~~e~~~~~~~~~~~   33 (394)
T c5is0E_           1 TPLALAASSGKIGVLAYILQREIHEPECRHLSR   33 (394)
T ss_dssp             CHHHHHHHHTCHHHHHHHTTCCCCSTTTTTTCS
T ss_pred             CHHHHHHHCCCHHHHHHHHHCCCCCCHHHHHHH
T ss_conf             935999870928999999954885000003321


