158 c6d73C_ Probab=97.15   E-value=0.0025  Score=33.42  Aligned_columns=117  Identities=21%

Q ss_pred             HHHHHHHCCHHHHHHHHHCCCCHHHCCCCCCCCCHHH----HHHHCCCHHHHHHHHHCCC
Q ss_conf             9999990999999999980888010258898899999----9998299999999998776
Q scaffold_13_10   15 LRTAIKQYPKDRTLRLIRKAPQQVSKGAKSGHQSPLH----AACQVLDPEIVEALLEKGA   70 (624)
Q Consensus        15 Lh~A~~~~~~~~v~~Ll~~~~~~~~~~~~~~g~T~L~----~A~~~g~~~~v~~Ll~~ga   70 (624)
|..|...|+.|+.+.-|       .......+...|+    .|..+++.+.|++||++|+
T Consensus       357 L~LalaWnR~DiAks~I-------f~~~~~~~~~~Le~am~~AL~~d~~efVkLLLenGv  409 (1227)
T c6d73C_         357 LELAVAWNRVDIAESEI-------FTEESQWTSSDLHPAMFSALVGDKPEFVRLLLENGV  409 (1227)
T ss_dssp             HHHHHHHTCHHHHHHHT-------SCTTCCCCHHHHHHHHHHHHHTTCHHHHHHHHTTTC
T ss_pred             HHHHHHCCCHHHHHHHH-------HCCCCCCCHHHHHHHHHHHHHCCCHHHHHHHHHCCC
T ss_conf             66785517046768876-------146656785566699999997285799999997699


Q ss_pred             CCCCCCCCCCCHHHHHHHCCCCCHHHHHCCCHHHHHHHHHC-------------------
Q ss_conf             78667986678999998647721024444808999999987-------------------
Q scaffold_13_10   71 DTHARTEDGKTPLHCALSPLNLPKDVYKPSRLKIVSLLLSA-------------------  111 (624)
Q Consensus        71 ~~n~~d~~g~TpL~~A~~~~~~~~~~~~~g~~~iv~~Ll~~-------------------  111 (624)
++..--..+++..+...          ...+......|...
T Consensus       410 ~i~~fLt~~~~l~~ly~----------~~~~~~~~~~l~~~~~~l~d~g~~~~~l~~~~~  459 (1227)
T c6d73C_         410 CVREFLEREETLCELYS----------HLPSCFFLRKLAKRVQCLSHVSEEVRHLLGSFT  459 (1227)
T ss_dssp             CHHHHSCSHHHHHHHHT----------CCCSCHHHHHHHHHHCCHHHHHHHHHHHHCTTS
T ss_pred             CHHHHCCHHHHHHHHHC----------CCCHHHHHHHHHHHHHHHCCHHHHHHHHHHHHC
T ss_conf             97784275678898740----------366235555543103221246668998875302


Q ss_pred             ------CCCCCCCCCCCCCHHHHHHHHHHHHHHHHHHHCCCCC
Q ss_conf             ------8887778998778679999841078999987548854
Q scaffold_13_10  112 ------GADALAVDEDRNTALHLAILHGHIECARLLLAYDDSP  148 (624)
Q Consensus       112 ------gad~~~~d~~G~T~L~~A~~~g~~~~v~~Ll~~~~~~  148 (624)
....+..+.-+..-+++|+..+..+++.++.+++.++
T Consensus       460 ~~~y~~~~~~~~~~~p~~~LfiWAVL~~r~ema~~~W~~g~dp  502 (1227)
T c6d73C_         460 QPLYIASRYKDTVWDPGRDLFLWAVVQNNRELAEIGWEQCRDC  502 (1227)
T ss_dssp             CCSSCSSCCCCCCCCHHHHHHHHHHHHTCHHHHHHHHHHCSSH
T ss_pred             CCCCCCCCCCCCCCCCHHHHHHHHHHHCCHHHHHHHHHHCHHH
T ss_conf             2111235544455652689999999827758999999601107


