182 c6drkD_ Probab=91.55   E-value=0.66  Score=21.80  Aligned_columns=55  Identities=25%

Q ss_pred             HHHHHHHCCHHHHHHHHHCCCCHHHCCCCCCCCCHHHHHHHCCCHHHHHHHHHCCCCC
Q ss_conf             9999990999999999980888010258898899999999829999999999877678
Q scaffold_13_10   15 LRTAIKQYPKDRTLRLIRKAPQQVSKGAKSGHQSPLHAACQVLDPEIVEALLEKGADT   72 (624)
Q Consensus        15 Lh~A~~~~~~~~v~~Ll~~~~~~~~~~~~~~g~T~L~~A~~~g~~~~v~~Ll~~ga~~   72 (624)
|..|...|+.|+.+.-|-.+..   +-....-.++++.|..+++.+.|++||++|+++
T Consensus       353 L~LalaWnR~DiA~s~If~~~~---~w~~~~L~~am~~AL~~dr~eFV~LllenGv~~  407 (1265)
T c6drkD_         353 LELAVAWNRVDIAESEIFTEES---QWTSSDLHPAMFSALVGDKPEFVRLLLENGVCV  407 (1265)
T ss_dssp             HHHHHHSSCCHHHHHHHTCTTC---CCCSSTTHHHHHHHHHTTCHHHHHHHHHTTCCH
T ss_pred             HHHHHHCCCHHHHHHHHHCCCC---CCCHHHHHHHHHHHHHCCCHHHHHHHHHCCCCH
T ss_conf             3344002822566788730555---566012138999999819779999998569998


