184 c7a1oB_ Probab=93.25   E-value=0.084  Score=26.07  Aligned_columns=22  Identities=41%

Q ss_pred             HHHHHHHHCCCCCCCCCCCCCC
Q ss_conf             9999999877678667986678
Q scaffold_13_10   60 EIVEALLEKGADTHARTEDGKT   81 (624)
Q Consensus        60 ~~v~~Ll~~ga~~n~~d~~g~T   81 (624)
++|++|++.|||+|++|+....
T Consensus         2 evvkllleagadvnaqdk~~~~   23 (26)
T c7a1oB_           2 EVVKLLLEAGADVNAQDKXXXX   23 (26)
T ss_pred             HHHHHHHHHCCCCCCCCCCCCC
T ss_conf             5999889626777731001001


